[DEFAULT]
# Available dialects: sqlite, mysql, postgresql, oracle, mssql
dialect = sqlite
# Name of the DBAPI to use for connecting to the database (optional)
driver =
# Username for connecting to the database (optional)
username =
# Password for the given username (optional)
password =
# Location of the database server (not used for sqlite)
hostname =
# Port on which to connect to the database server (optional if localhost)
port =
# Name of the application database
database = {{ cookiecutter.module_name }}.db

[Test]
database = test.db

